info face="3d_sketch" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=93
char id=91 x=0 y=0 width=17 height=58 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0  letter="["
char id=93 x=21 y=0 width=17 height=58 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0  letter="]"
char id=123 x=42 y=0 width=25 height=58 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0  letter="{"
char id=124 x=71 y=0 width=5 height=58 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0  letter="|"
char id=125 x=80 y=0 width=26 height=58 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0  letter="}"
char id=41 x=110 y=0 width=22 height=55 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0  letter=")"
char id=40 x=136 y=0 width=29 height=54 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0  letter="("
char id=36 x=169 y=0 width=29 height=53 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0  letter="$"
char id=47 x=202 y=0 width=27 height=47 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0  letter="/"
char id=64 x=233 y=0 width=47 height=47 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=0  letter="@"
char id=63 x=284 y=0 width=25 height=46 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0  letter="?"
char id=33 x=313 y=0 width=12 height=45 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0  letter="!"
char id=106 x=329 y=0 width=17 height=44 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0  letter="j"
char id=79 x=350 y=0 width=29 height=40 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0  letter="O"
char id=84 x=383 y=0 width=26 height=40 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0  letter="T"
char id=90 x=413 y=0 width=33 height=40 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="Z"
char id=37 x=450 y=0 width=37 height=39 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="%"
char id=38 x=0 y=62 width=29 height=39 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="&"
char id=50 x=33 y=62 width=24 height=39 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0  letter="2"
char id=52 x=61 y=62 width=24 height=39 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0  letter="4"
char id=54 x=89 y=62 width=25 height=39 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0  letter="6"
char id=55 x=118 y=62 width=27 height=39 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0  letter="7"
char id=56 x=149 y=62 width=27 height=39 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0  letter="8"
char id=65 x=180 y=62 width=34 height=39 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0  letter="A"
char id=68 x=218 y=62 width=31 height=39 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0  letter="D"
char id=69 x=253 y=62 width=25 height=39 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0  letter="E"
char id=70 x=282 y=62 width=24 height=39 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0  letter="F"
char id=71 x=310 y=62 width=28 height=39 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="G"
char id=72 x=342 y=62 width=31 height=39 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0  letter="H"
char id=73 x=491 y=0 width=11 height=39 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0  letter="I"
char id=75 x=377 y=62 width=28 height=39 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0  letter="K"
char id=76 x=409 y=62 width=25 height=39 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0  letter="L"
char id=77 x=438 y=62 width=31 height=39 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0  letter="M"
char id=78 x=473 y=62 width=25 height=39 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0  letter="N"
char id=80 x=0 y=105 width=22 height=39 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0  letter="P"
char id=82 x=26 y=105 width=28 height=39 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0  letter="R"
char id=83 x=58 y=105 width=27 height=39 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0  letter="S"
char id=85 x=89 y=105 width=27 height=39 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0  letter="U"
char id=86 x=120 y=105 width=29 height=39 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="V"
char id=87 x=153 y=105 width=53 height=39 xoffset=0 yoffset=19 xadvance=54 page=0 chnl=0  letter="W"
char id=88 x=210 y=105 width=38 height=39 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="X"
char id=89 x=252 y=105 width=29 height=39 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0  letter="Y"
char id=98 x=285 y=105 width=22 height=39 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0  letter="b"
char id=100 x=311 y=105 width=24 height=39 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0  letter="d"
char id=102 x=339 y=105 width=15 height=39 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0  letter="f"
char id=104 x=358 y=105 width=21 height=39 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0  letter="h"
char id=107 x=383 y=105 width=20 height=39 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0  letter="k"
char id=108 x=407 y=105 width=11 height=39 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0  letter="l"
char id=116 x=422 y=105 width=12 height=39 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0  letter="t"
char id=48 x=438 y=105 width=26 height=38 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0  letter="0"
char id=49 x=468 y=105 width=17 height=38 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0  letter="1"
char id=51 x=0 y=148 width=25 height=38 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0  letter="3"
char id=53 x=29 y=148 width=22 height=38 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0  letter="5"
char id=57 x=55 y=148 width=28 height=38 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0  letter="9"
char id=60 x=87 y=148 width=24 height=38 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="<"
char id=62 x=115 y=148 width=21 height=38 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0  letter=">"
char id=66 x=140 y=148 width=28 height=38 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0  letter="B"
char id=67 x=172 y=148 width=29 height=38 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0  letter="C"
char id=74 x=489 y=105 width=18 height=38 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0  letter="J"
char id=81 x=205 y=148 width=26 height=38 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0  letter="Q"
char id=35 x=235 y=148 width=47 height=37 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0  letter="#"
char id=121 x=286 y=148 width=25 height=37 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0  letter="y"
char id=103 x=315 y=148 width=22 height=36 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0  letter="g"
char id=113 x=341 y=148 width=26 height=36 xoffset=0 yoffset=37 xadvance=26 page=0 chnl=0  letter="q"
char id=59 x=371 y=148 width=13 height=34 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter=";"
char id=112 x=388 y=148 width=21 height=34 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0  letter="p"
char id=105 x=413 y=148 width=13 height=30 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0  letter="i"
char id=58 x=430 y=148 width=12 height=28 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter=":"
char id=43 x=446 y=148 width=27 height=27 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0  letter="+"
char id=94 x=0 y=190 width=37 height=25 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0  letter="^"
char id=111 x=477 y=148 width=19 height=22 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0  letter="o"
char id=115 x=41 y=190 width=16 height=22 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0  letter="s"
char id=119 x=61 y=190 width=33 height=22 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0  letter="w"
char id=61 x=98 y=190 width=26 height=21 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0  letter="="
char id=97 x=128 y=190 width=22 height=21 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0  letter="a"
char id=99 x=154 y=190 width=19 height=21 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0  letter="c"
char id=101 x=177 y=190 width=21 height=21 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=0  letter="e"
char id=109 x=202 y=190 width=24 height=21 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=0  letter="m"
char id=110 x=230 y=190 width=16 height=21 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0  letter="n"
char id=114 x=250 y=190 width=17 height=21 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0  letter="r"
char id=117 x=271 y=190 width=20 height=21 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0  letter="u"
char id=118 x=295 y=190 width=22 height=21 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=0  letter="v"
char id=120 x=321 y=190 width=25 height=21 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0  letter="x"
char id=122 x=350 y=190 width=20 height=21 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0  letter="z"
char id=126 x=374 y=190 width=37 height=17 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=0  letter="~"
char id=42 x=415 y=190 width=16 height=15 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0  letter="*"
char id=44 x=435 y=190 width=13 height=15 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0  letter=","
char id=96 x=452 y=190 width=13 height=12 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0  letter="`"
char id=46 x=469 y=190 width=12 height=10 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=0  letter="."
char id=95 x=0 y=219 width=32 height=9 xoffset=0 yoffset=60 xadvance=30 page=0 chnl=0  letter="_"
char id=45 x=485 y=190 width=18 height=6 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0  letter="-"
char id=34 x=506 y=0 width=0 height=0 xoffset=0 yoffset=112 xadvance=20 page=0 chnl=0  letter="""
char id=39 x=506 y=4 width=0 height=0 xoffset=0 yoffset=112 xadvance=10 page=0 chnl=0  letter="'"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=0
